body{
    margin: 0px;
}
/* Nav */
.navbar {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    color: white;
}

.navbar ul{
    display: flex;
    justify-content: space-evenly;
    gap: 25px;
    list-style: none;
    margin-left: auto;
    margin-right: 50px;
}

.navbar a{
    text-decoration: none;
    color: white;
    font-size: 30px;
}

#logo{
    width: 100px;
    height: 100px;
}

#site-name{
    margin-left: 10px;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "info-header info-header"
    "map info-text-box";
}

#map{
    grid-area: map;
    width: 100%;

}

#info-text-box{
    grid-area: info-text-box;
}

#info-header{
    grid-area: info-header;
    text-align: center;
}

section{
    display: contents;
}

#hero-text-box{
    margin: 10px;
    text-align: center;
}

#hero-img{
    width: 100%;
    object-fit: cover;
    height: 600px;
    object-position: center;
}

header{
    background-color: black;
    width: 100%;
}

.lang-switch img {
    width: 100%;
    height: auto;
    vertical-align: middle;
}

.lang-switch{
    background-color: black;
    border: none;
    cursor: pointer;
    width: 50px;
    height: 40px;
}

.style-img{
    height: 400px;
}